spring.application.name=Weekly

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=123456

logging.config=classpath:logback-spring.xml

server.port=8080